#100
перемещение~
2 c 100
шаг~
wait 1
if (%actor.vnum% != -1)
  halt
end
if (%actor.level%<31)
  halt
end
if %arg.contains(0)% || %arg.contains(трон)%
  wteleport %actor% 100
end
if %arg.contains(1)% || %arg.contains(темница)%
  wteleport %actor% 101
end
if %arg.contains(5)% || %arg.contains(имена)%
  %echo% &Y БАММ!!! &n
  *wteleport %actor% 105
end
~
#101
тест1~
1 c 1
таймер~
otransform 1061
~
#102
приветствие старика~
0 q 100
~
mecho Старик заулыбался,  показав последнюю пару зубов.
wait 1s
if %actor.sex%  == 1
  say  Пришел послушать моих сказок,  молодец?
  wait 1s
  say   О чем же тебе рассказать?
else   
  say  Пришла послушать моих сказок,  молодуха?
  wait 1s
  say   О чем же тебе рассказать?
end
switch %random.21%
  case 1
    г Могу рассказать тебе сказку про зеленый самоцвет
  break
  case 2
    г Могу рассказать тебе сказку про лук самострел
  break
  case 3
    г Могу рассказать тебе сказку про синь кафтан
  break
  case 4
    г Могу рассказать тебе сказку которая называется "жемчужина"
  break
  case 5
    г Могу рассказать тебе сказку про шелом
  break
  case 6
    г Могу рассказать тебе сказку которая называется "злата цепь"
  break
  case 7
    г Могу рассказать тебе сказку которая называется "руна трансформации"
  break
  case 8
    г Могу рассказать тебе сказку про дрын
  break
  case 9
    г Могу рассказать тебе сказку про постоялый двор
  break
  case 10
    г Могу рассказать тебе сказку про перчатки ловчего
  break
  case 11
    г Могу рассказать тебе сказку про кинжал дурака
  break
  case 12
    г Могу рассказать тебе сказку про новенький кистень
  break
  case 13
    г Могу рассказать тебе сказку про подчинить разум
  break
  case 14
    г Могу рассказать тебе сказку про богатырский молот
  break
  case 15
    г Могу рассказать тебе сказку которая называется "призматическая аура"
  break
  case 16
    г Могу рассказать тебе сказку которая называется "ледяная аура"
  break
  case 17
    г Могу рассказать тебе сказку про исцеление
  break
  case 18
    г Могу рассказать тебе сказку про критическое исцеление
  break
  case 19
    г Могу рассказать тебе сказку про длительное оцепенение
  break
  case 20
    г Могу рассказать тебе сказку которая называется "шкура дикого вепря"
  break
  default
    г Могу рассказать тебе сказку про зеленый камзол
  break
done
г ...или  какую другую. Скажи только ее название.
~
#110
зеленый самоцвет~
0 d 100
зеленый самоцвет~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   Да, занятная эта сказка. Рассказал мне ее один пришлый купец по имени  Святорус,
mecho -  будто бывал он у самого Соловья-разбойника в услужении. Видел много разных  темных
mecho -  непотребств чинимых Соловьем и его дочерьми. Поведал купец что поймал  как то
mecho -  Соловей-разбойник волшебника одного, то ли Клестором то ли Нестором  его величали.
mecho -  Хитростью поймал знамо, ибо кто же против волшебника выстоит.
mecho -  Заточил как полагается в темницу и стал выведывать тайны волшебные. И сведал
mecho -  окоянный как волшебного петушка наколдовать...
wait 1s
mecho -  "Петушок тот силой ворожбы наполнен и хранит дом, на котором сидит, от порчи да
mecho -  сглаза. Сказывал тот купец будто на том петушке самоцвет зеленый и видывал, и
mecho -  еще говорил что Соловей-разбойник иногда ходил к этому петушку и долго сидел
mecho -  с ним в обнимку. Купец сказал что тогда взгляд Соловья становился таким мудрым
mecho -  и умным что аж оторопь брала, это видать... от петушиной магии..... тожа-а-а....
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#111
лук_самострел~
0 d 100
лук самострел~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Эвона как, пострелять знать тебе захотелось... Ну сказ этот сказывал мне пришлый
mecho -  купец по имени Святорус. Бывал он у самого Соловья-разбойника в услужении.
mecho -  Баял что у Соловья в заточении был лучных дел мастер Фригим, стужил над ним
mecho -  Соловей почерному, работы всякой требовал, не вынес мастер пыток зверских и
mecho -  согласился на Соловья работать. Сделал он самострельный лук, силы небывалой
mecho -  и когда работа подошла к концу спрятал его, а какую-то гнутую палку с веревкой послал
mecho -  с молодым разбойничком Соловью. Ох и разгневался Соловей, послал за Фригимом
mecho -  кодлу разбойников, но  перестрелял мастер тех разбойников и в бега бросился.
wait 1s
mecho -   И все бы хорошо, выскользнул он из терема, лазейку нашел в частоколе, но не пролазил
mecho -  в ту щель лук-самострельный, пришлось Фригиму бросать его что бы самому спастись.
mecho -  Обыскались мастера у Соловья в доме, нашли лазейку и лук-самострельный, заколотили
mecho -  щель в частоколе заговоренными прутьями, а лук дали самому злобному разбойнику и
mecho -  посадили охранять спальню самого Соловья-разбойника! 
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#112
синь кафтан~
0 d 100
синь кафтан~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Да, есть много чудес на свете, чудных и не очень. Вот расскажу тебе про синь-кафтан
mecho -  как сказывал мне купец пришлый по имени Святорус. Бывал он у самого Соловья-разбойника
mecho -  в услужении. Баял он что есть у Соловья три дочери и три зятя к ним имеются.
mecho -  Сказывал он что дочери Соловья все никак не могут договориться кто же из их мужей
mecho -  самый красивый да пригожий, лаются так что ажно терем ходуном ходит, а зятья и
mecho -  Соловей бегут к Калиновому мосту, что бы значт под горячую руку не
mecho -  попасть. Побранки такие бывают чуть не денно, а однажды, как сказывал Святорус,
mecho -  была и ночно. Страсть как надоели эти побранки и зятьям и дочерям и самому Соловью,
mecho -  но поделать с ними нечего... было... Подсказал тогда Святорус одной из дочерей, то
mecho -  ли Марье, то ли Дарье, сшить кафтан своему суженому, да не просто обновку,
mecho -  а такаю что бы поприкусывали другие сестры язычки глядя на его пригожесть и перестали
mecho -  судится да рядится. Сказано - сделано, три дня да три ночи не смыкала глаз надоумленая
mecho -  сестрица, кафтан шила да ворожбу плела и вышел у нее синь-кафтан. Призвала
mecho -  суженого, приодела, прихорошила и к Калиновому мосту погулять пустила. Как увидали
mecho -  другие сестры в чем щеголяет Старший зять так и поняли что с ней рядиться что воду
mecho -  решетом таскать. 
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#113
жемчужина~
0 d 100
жемчужина~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  О, это очень лютая история про чудище речное, особливо лютая для рыбарей
mecho -  испокон веку живущих близ Почай-реки, но если ты не сташив то расскажу я
mecho -  тебе, как рассказывал мне пришлый купец Святорус. Бывал он у самого
mecho -  Соловья-разбойника в услужении, а Соловей живет в высоком тереме акурат за мостом через
mecho -  Почай-реку. Живет себе и в ус не дует, что ему до каких-то там чудищ, он сам какое
mecho -  хочешь чудище живьем съесть может... А вот для рыбарей тамошних чудище сие страшное бедствие, то сети
mecho -  порвет, то всю рыбу распугает по подводным пещерам, а то и рыбаря зазевавшегося под
mecho -  воду утащит!
wait 1s
mecho -  Совсем с ним рыбарям сладу никакого нету, разве что только зимой его
mecho -  можно не бояться, спит где-то под корягой. Так вот рыбари за избавление от этого чудища
mecho -  хорошо платят, то золотом, и откуда только берут, то жемчужинами речными.
mecho -  Да только бестолку все это, чуть только отдадут свои кровные, от малых чад пропитания оторваные, 
mecho -  так новая напасть, опять чудище живо здорово. Но есть от этого польза хоть и мала она, не может
mecho -  чудище сразу воскреснуть, время ему на это надо, вот в этот то момент рыбари
mecho -  и удят да жемчужины ловят. А жемчужины у них знатные, за одну такую табун лошадей дают и не
mecho -  жалуются на дороговизну, ибо у жемчужин тех тайная сила есть... Ну да понять ее
mecho -  можно только повесив такую красавицу на выю.... 
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#114
шелом~
0 d 100
шелом~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  А, стало быть понимаешь ты что быть голове на плечах пристало, так расскажу
mecho -  я тебе сказ про то какие Соловей-разбойник с этим беды имеет как рассказывал
mecho -  мне пришлый купец Святорус. Бывал он у самого Соловья-разбойника в услужении, вдоволь
mecho -  он про себя натешился когда Соловей шлем на свою непутевую голову подбирал.
mecho -  А голова у Соловья-разбойника что бочонок, сколько у него в оружной комнате ни
mecho -  хранилось шлемов побитых богатырей ни в один Соловей свою главу встрячь не мог.
wait 1s
mecho -  Уж и так он пыхтел, и эдак, все одно или совсем мал или уши торчат. Разошелся
mecho -  тогда Соловей и давай своих разбойничков по соседним деревням гонять, что бы
mecho -  поймали ему кузнеца. И словили они кузнеца Феклудия, ох намял он им бока, но
mecho -  взяли его числом. Привели к хозяину и пообещал Соловей отпустить кузнеца если тот
mecho -  скует ему шелом хороший. Упирался вначале Феклудий, как это на супостата рода русского
mecho -  работать, но посидев с недельку на жите и воде удумал как сыграть шутку с
mecho -  Соловьем и убраться подобру поздорову. А кузнец он знатный, такой шелом отковал
mecho -  что любо дорого посмотреть, но с секретом... Если сказать слово тайное то шелом совсем
mecho -  глаза закрывает, ненадолго, но не снять его пока не произнести другое слово,
mecho -  тайное конечно...
wait 1s
mecho -  Вот сдал он работу, примерил Соловей шелом, тот в пору пришелся
mecho -  и сидит как влитой. Нарушил Соловей слово, да и где это видано что бы он его держал,
mecho -  но тут сказал Феклудий слово тайное и ослеп Соловей. Забегал, запричитал, клясть
mecho -  кузнеца стал, а кузнец ему все про слова и обьяснил. Пришлось отпускать Соловью
mecho -  Феклудия, а тот рад, экак спадет слепота с Соловья. Накарябал кузнец Соловью на
mecho -  бумажке слово второе тайное и ушел восвояси. Соловей за Марьей послал что бы
mecho -  скорее значт снять слепоту, но тут шелом сам поднялся и увидел что> написал> ему
mecho -  на прощание кузнец. Как сказывал Святорус в ту самую минуту покраснел> Соловей
mecho -  до корней волос, видать слова там были совсем ядреные, русские слова. А
mecho -  шелом> тот Соловей и по сей день иногда носит, потому как... другие ему... маловаты..... 
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#115
злата цепь~
0 d 100
злата цепь~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Да, есть на земле русской еще искустники, они и в иголку такую силу магическую
mecho -  запрячут что хоть один с ней на рать выходи, а уж в прежние времена...
mecho -  Рассказывал мне пришлый купец Святорус про веригу златую, силой ворожбы наполненую.
mecho -  Бывал он у самого Соловья-разбойника в услужении и видал как Соловей караваны с
mecho -  грузами драгоценными грабит. Из засады Соловей как выскочит, как выпрыгнет, как
mecho -  засвистит, ажно деревья, дубы многолетние, с земле склоняются. А уж охранников прямо
mecho -  ветром и уносит. Потом с зятьями осиротевшие подводы к рукам прибирают, и видывал
mecho -  как однажды заполучил Соловей злату цепь. По возвращении подарил ту веригу Соловей своей
mecho -  дочурке, так все в доме говаривали, да неизвестно какой, тайно дарил, что бы
mecho -  значт никто из слуг не вздумал стибрить и деру дать. А цепь та, как успел углядеть Святорус,
mecho -  магическм огнем полыхала, видать магия в ней сильная запрятана. 
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#116
руна трансформации~
0 d 100
руна трансформации~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Есть на земле сие чудо, говорят что трансфурмирует эта руна оченнь даже натурально,
mecho -  рассказывал мне кудесник которого Сотофом кличут что в рыбацкой деревне есть купец,
mecho -  злюка злюкой, всех обсчитать норовит и дерется больно. Так купец этот женат на одной
mecho -  волшебнице, ну и жинка под стать купцу, тоже злюка. Да есть у них две дочери, ну
mecho -  это вообще, по словам Сотофа, бестии, хоть на вид и пригожие. Так вот жинка купца 
mecho -  точно отай на сторону ходит, видимо чем то ей не мил купец, может бьет али вышла за него
mecho -  по принуждению, мне то не ведомо. Но что жинка то удумала!
mecho -  Сотворила она руну трансфурмации с помощю ее вертается в голубицу и летает
mecho -  где хочет, наверное к миленку своему. Купец конечно у нее замороченый и не ведает
mecho -  того. Как вертается не спрашивай, это только она верно и знает, может словом
mecho -  тайным, а может и магией жеста пользует ту руну.
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#117
дрын~
0 d 100
дрын~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  А, знаю, сказывал мне кудесник по имени Сотоф про такую диковинку, не то что бы
mecho -  он сам ей баловался, но приходилось ему видеть что делает это нечистивое заклинание.
mecho -  В рыбацкой деревне есть купец, злюка злюкой, всех обсчитать норовит и дерется
mecho -  больно. Так купец этот женат на одной волшебнице, ну и жинка под стать купцу,
mecho -  тоже злюка. Да есть у них две дочери, ну это вообще, по словам Сотофа, бестии, хоть
mecho -  на вид и пригожие. Так вот жинка эта когда дома бывает просто поедом ест своего
mecho -  мужинька, то ей не то, этой ей не это, в общем достает мужа по всем поводам и без повода.
wait 1s
mecho -  Однажды Сотоф подсмотрел как она читала книгу под странным названием 'О способах
mecho -  передачи жизни', много позже кудесник выяснил что именно в этой книге содержится
mecho -  секрет заклинания 'высосать жизнь'. Почитав книгу и что-то бормоча себе под нос
mecho -  купеческая жинка захлопнула книгу и та исчезла прямо у нее из рук! Волшебница,
mecho -  что с нее возьмешь, видать спрятала обратно в колдовской тайник. 
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#118
постоялый двор~
0 d 100
постоялый двор~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho - Да, бывал я в молодости в славном городке Корсуни, есть там недалеко один
mecho -  хороший постоялый двор 'У христа за пазухой', какая там была краса-девица
mecho -  дочка хозяина постоя, днесь она наверное там за главную... 
мечт
mecho -  Так вот, найти его очень просто, надо всего то выйти из восточных ворот Корсуни,
mecho -  пройти мимо капища на восток, а далее все на север да на север. Но не забывай
mecho -  оглядываться, как увидишь богатыря ты сразу к ниму вертай, он конечно мздоимец,
mecho -  пока не дашь ему на лапу он и не подумает ворота открыть. Но ты не печалься,
mecho -  он зато хоть какой никакой да вышибала... и всякое отребье внутрь.. не пускает....
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#119
перчатки ловчего~
0 d 100
перчатки ловчего~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Во, впомнилась мне история диковиная, про перчатки которые силу волшебную
mecho -  имеют, пересказывал мне про них богатырь Геодар. Чуть поодаль от города Корсуни
mecho -  есть места заповедные в лесу дремучем, и такая там живность водится что ажно сам
mecho -  князь не брезгует там поохотится, да и кроме него охотников там побродить много. Но
mecho -  не любо князю когда на его угодьях озорничают, дичь пугают, да и в него самого
mecho -  невзначай попасть стрелою каленой могут. Вот он и выставил там охотников на охотников,
mecho -  лесничих, да только плохо они справлялись с сим делом. Лесничих мало, а браконьеров
mecho -  тьма. Так и послал князь на подмогу лесничим загонщиков и ловчих. Хоть и не все
mecho -  охотники вняли да часть решила поостеречься, остались только самые стойкие да
mecho -  самые глупые. Тогда возгневался князь и велел сделать ловчим особливые перчатки,
mecho -  чтобы стрелы на лету хватать можно было. Несколько десятков перчаток и заговорил
mecho -  чародей князев. Вздели ловчие перчатки да пошли шаливших охотничков отлавливать,
mecho -  всех в годину и переловили... Много лет прошло с тех пор, перчатки из поколения в поколение ловчих
mecho -  передаются, ворожбы былой в них ныне почти не осталось да на кое-что они все же сгодятся.
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#120
кинжал дурака~
0 d 100
кинжал дурака~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Поведала мне как то целитильница старая что Дроледой зовется про диковинку 
mecho -  забавную. Бывала она в местах далеких, народ видала разный да все больше буйный.
mecho -  Так она баяла что видела Емелю, на печи живущего, в свое удовольствие, и кинжал его
mecho -  особливый тоже видела. Говорила она что Емеля как смирно сидит, так чуть не
mecho -  мужем книженым слывет, а как кинжал возьмет так хоть в блаженные записывай.
mecho -  И не важно какой дланью десницей али шуицей, все дурак дураком сразу становится
mecho -  да только кинжал тот остроты необыкновенной, лавку дубовую в три перста толщиной
mecho -  как олей режет. И почувствовала Дроледа что тот кинжал не только тем и хорош,
mecho -  магия в нем сильная скрыта, по целительской части магия, да только какая про
mecho -  то мне она не сказывала.
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#121
новенький кистень~
0 d 100
новенький кистень~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Да, волшебное оружие говорят, как рассказывал кудесник по имени  Сотоф,
mecho -  видел он  такой кистенек, только вот добыть его не просто. В рыбацкой деревне
mecho -  есть боярский смотритель, по словам Сотофа просто  изверг,  по сравнению с ним
mecho -  изуверы образцы добропорядочности, оно и понятно,  изуверы  один раз грабют того
mecho -  кто к ним забрел, а смотритель постоянно  кровопийствует  во всей рыбацкой деревне!
mecho -  Да и этот смотритель страсть как боиться что  его  самого  того, немного облегчат
mecho -  ему сундуки. Вот и завел себе смотритель, по  воле  боярской,  дюжих молодцов
mecho -  охранников и псов полудиких и жутко свирепых, целую  стаю. Охранники эти ни чуть
mecho -  не смущаясь без малого не спят на своих постах,  естественно  они ведь не в кабаке,
mecho -  а самого смотрителя охраняют, да и сильны они  почти  без меры.
mecho -  Вот у этих самых охранников.... и приметил Сотоф новенькие...  кистени.....  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#122
подчинить разум~
0 d 100
подчинить разум~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   О, это одно из главных заклинаний кудесников, расскавал мне кудесник  по
mecho -   имени  Сотоф что есть в рыбацкой деревне двор один где можно попытаться
mecho -   достать  такую  редкость.  
mecho -   Живет на отшибе подслеповатый старый рыбак говорят, зрение он потерял
mecho -   в битве с обитателями реки. Другие глаголят, что бывал он в гостях у  самого
mecho -   Поводного Царя! Никто толком про него сказать ничего не может, все  какие-то
mecho -   домыслы и выдумки. Одно известно доподлинно, полуслеп он. Так вот это  рыбак
mecho -   хранит у себя в комнате такую реликвию как 'Книга повиновения',  запретный  талмуд
mecho -   и вожделенная книга любого молодого кудесника. Только учуял ее Сотоф,  носом,
mecho -   бают что пахнет она спесифи..си... тфу, особо.... врут наверно....  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#123
богатырский молот~
0 d 100
богатырский молот~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   Во, впомнилась мне история диковиная, про то как богатыри силу да  удаль  кажут,
mecho -   похвалялся давеча богатырь Геодар умением своим багатырским. На спор с  корчмарем
mecho -   тутошним поленья кололи, корчмарь понятно колуном, а Геодар молотом  богатырским,
mecho -   двумя руками хитро спелеными. И почти победил Геодар, да попался ему  пенек  старый
mecho -   сучковатый. Послежде рассказывал богатырь как он этому хитрому удару  выучился.  
mecho -   Гулял он как то по лесу и забрел в такую чащу что думал не выбраться  ему от  туда,
mecho -   как откуда ни возьмись появился отшельник старый. Наустил отшельник  Геодара  на
mecho -   подвиг молодецкий, разбойничков из святого места повыгонять взашей,
mecho -   наложил  отшельник на молодца заклинание волшебное, в бою шибко полезное и в
mecho -   путь к  главарю  разбойников отправил. Геодар не долго думая рванул сразу к главному
mecho -   разбойнику,  полагая договориться по хорошему, ан нет, не вышло. Главарь  несговорчивый
mecho -   попался  да крикливый, так заверещал что со всего леса разбойники сбежались.
wait 1s
mecho -   Еле ноги  унес  Геодар. Отбежал подальше в лес и спрятался, глядь летит кудесник
mecho -   Сотоф,  увидал и  кудесник богарытя тяжко язвленого, сжалился, изволил помочь.
mecho -   Скрылся  из вида  кудесник  заклинанием мудреным и полетел на разведку, вернулся мало потом и
mecho -   сказал что  все,  можно главаря голыми руками брать. Не поверил ему Геодар,
mecho -   но пошел  посмотреть что  такое учудил Сотоф. Подкрался к лагерю разбойничьиму
mecho -   и углядел что все  разбойники  спят вповалку беспробудным сном, и главный разбойничек тоже спит.
mecho -   Возликовал  Геодар  подошел прямо к главному и пощекотал его, но не вскочил разбойник,
mecho -   хоть и  заворочался.  Отдохнул тогда богатырь немного и стал пинать главаря нещадно. 
mecho -   Тут же  вскочил  главарь, заорал дурным голосом, да всуе, не вскочили его соратнички,
mecho -   так и  пришлось  ему одному биться. Долгая это была битва, Сотоф как мог помогал
mecho -   Геодару,  стрелы  магические пускал, усыплял главаря сном неодолимым, и вдвоем убили они
mecho -   таки  главаря. Взвалил его труп на плечо богатырь и побежал докладываться  отшельнику.
mecho -   Осмотрел отшельник главаря, улыбнулся, отсыпал кун за подвиг  молодецкий и
mecho -   научил Геодара удару хитрому.... что богатырским молотом....  зовется.....  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#124
призматическая аура~
0 d 100
призматическая аура~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   Да, есть на свете диво дивное, чудо чудное, одно из таких чудес вот  такой  аурой
mecho -   и зовется. Поведала мне как то целитильница старая что Дроледой  величают как
mecho -   такую  диковинку добыть.  
mecho -   По дороге от Корсуни к Киеву есть деревенька одна, ох не простая,  живут там
mecho -   люди  с виду обычные да себе на уме. По ночам они вертаются в бесов да  ведьм, и
mecho -   путникам  прохода не дают. Но если проходить днем то обид никаких не чинят. 
mecho -   Так  вот за  деревенькой той есть лесок, в том лесу, по ночам знамо, собирается
mecho -   ведьмаковский  шабаш. Да только попасть туда непросто, вокруг упыри с ведьмами
mecho -   так и  кишат.  Но уж если попал то тут только держись, кинутся на тебя ведьмаки с
mecho -   бесами,  бить  будут нещадно да коли одолешь ты их то у ведьмаков можно пошарить
mecho -   запазухой,  авось найдешь там хрустальную книгу что на свет прозрачна. Вот в ней
mecho -   то, как  сказывала Дроледа, и хранится... секрет призма...си..си...ской  ауры.....   
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#125
ледяная аура~
0 d 100
ледяная аура~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Да, есть на свете диво дивное, чудо чудное, одно из таких чудес вот  такой  аурой
mecho -  и зовется. Поведала мне как то целитильница старая что Дроледой  величают как
mecho -  такую  диковинку добыть.  
mecho -  По дороге от Корсуни к Киеву есть деревенька одна, ох не простая,  живут там
mecho -  люди  с виду обычные да себе на уме. По ночам они вертаются в бесов да  ведьм, и
mecho -  путникам  прохода не дают. Но если проходить днем то обид никаких не чинят.
mecho -  Так вот есть там шинок, в нем по ночам шинкаря нет, только бесы и урод  какой
mecho -  то,  вот у него то и хранится ледяная книга. Да только урод тот ее просто  так не
mecho -  отдаст,  а вот если его хорошенько припугнуть, то он не только книгу, он самого
mecho -  сатану  отдаст, лишь бы его не били. Только вот как его пугать я так и не
mecho -  уразумел,  глаголила Дроледа что-то, да старый стал и к дождю дело было, уши
mecho -  позаложило.
mecho -  Но уж ты то... верно... его напугаешь...  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#126
исцеление~
0 d 100
исцеление~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   Ась, как как? Исселение? Никогда не слышал про такое диво, может ты  про  исцеление?
mecho -   А, ну тогда слышал конечно. Поведала мне как то целитильница старая  что  Дроледой
mecho -   величают как такую диковинку добыть. 
mecho -   По дороге от Корсуни к Киеву есть деревенька одна, ох не простая,  живут там  люди
mecho -   с виду обычные да себе на уме. По ночам они вертаются в бесов да  ведьм, и  путникам
mecho -   прохода не дают. Но если проходить днем то обид никаких не чинят.  
mecho -   Так вот за деревенькой той есть лесок, в том лесу, по ночам знамо,  собирается
mecho -   ведьмаковский шабаш. Да только попасть туда непросто, вокруг упыри с
mecho -   ведьмами  так и кишат. Но уж если попал то тут только держись, кинутся на тебя  ведьмаки
mecho -   с бесами, бить будут нещадно да коли одолешь ты их то увидишь проход в  самое
mecho -   бесовское логово, вот там то тебе туго придется. Но если силен ты и  други
mecho -   верны  есть то можно и там отбится. А уж коли сделали вы нечисти секир-башка
mecho -   то по  трупам  их хладным надобно пошарить, может обнаружится книга со словами
mecho -   тайными для  ворожбы исцеления потребными.  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#127
критическое исцеление~
0 d 100
критическое исцеление~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   Вот уж не чаял что ты про это чудо проведать желаешь. Сказывала мне  как то
mecho -   целительница старя что Дроледой величают у кого такую диковинку отъяти  можно.  
mecho -   Живет в черном болоте старец горбатый, скукожило его время да работа,  вот
mecho -   бобылем и сидит в болоте. И книжку достал где то о лечении тяжелых  ран, да
mecho -   только не поможет она его горбу, такого только могила исправит. Да  только от
mecho -   долгого сидения в болоте повредился разумом он видать, хоть книга ему  и не
mecho -   поможет да не дает он ее никому сидит сиднем в своей сторожке на  сваях,
mecho -   да на житие жалуется.  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#128
длительное оцепенение~
0 d 100
длительное оцепенение~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   Да, ведаю я про такое чудо, заклинание это в книге неподвижности  описано,  подробно.
mecho -   Сказывала мне про него целительница старая что Дроледой зовут.  
mecho -   Так она про то баяла. Жил да был волшебник, имя его днесь уже не  припомнить, так
mecho -   от узнал где-то заклинание оцепенения и стал его улучшать. Долго  бился он,  и так
mecho -   и сяк пробовал, что бы проверять заклинание он дикого вепря в черном  болоте
mecho -   изловил да в клетку посадил. Овогда получилось у него ворожба силы  небывалой,
mecho -   замер  вепрь да надолго. Записал волшебник заклинание то в книгу и пошел  смотреть
mecho -   что с  вепрем стало. Глядь, стоит вепрь, не шелохнется, возьми волшебни  сдуру и
mecho -   отопри  клетку. Взревел вепрь и к выходу кинулся, сшиб чародея одним ударом да
mecho -   добивать не  стал, сразу, мимо стола чародейского, к выходу кинулся. Разлетелся
mecho -   стол в  шепы  мелкие, книги, свитки, бутыльки, колбочки только во все стороны
mecho -   брызнули.  Очухался  кое-как волшебник, возблагодарил бога что жив остался и стал в комнате
mecho -   порядок  наводить. Все собрал, хвать, а книги с заклинанием дивной силы то и  нету.
mecho -   Видать  вепрь его с собой и прихватил, случайно али нарочно про то уж не  сведать
mecho -   нам.   Погоревал волшебник и сел заново... заклинание то... изобретать...  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#129
шкура дикого вепря~
0 d 100
шкура дикого вепря~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -   Эвона как, сказывал тебе кто про нее или так, наобум ляпнулось? Ну,  ну,
mecho -   расскажу  я тебе про диковинку сию, как сказывала мне целительница старая что
mecho -   Дроледой  величают.  
mecho -   Есть близ града Киева болото странное, черным его в народе зовут,
mecho -   потому  как  страсть как там много всяких зверей необузданых, до людской крови
mecho -   жадных. За  болотом тем простерся лес странный, заплутать там легче легкого, а уж
mecho -   коли  заплутал то спасаться лучше бегством. В лесу том есть пещера темная,  зверь
mecho -   лютый  там обитает, вепрь дикий. Кидается на всех безразбору, да убить  пытается,
mecho -   видать  род лютской ему ненавистен. Но уж коли осилить зверя то шкуру с него  можно
mecho -   снять  чудную, сила ее такова что ходить можно земли-матушки ногами не  касаясь!  
mecho -   Да вот только рядиться в нее не все смогут, не по сердцу.... она ой  как...  многим....  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#130
зеленый камзол~
0 d 100
зеленый камзол~
wait 1s
mecho  Дряхлый старец покряхтел поудобнее устраиваясь на завалинке и начал  вещать.
wait 1s
mecho -  Окак, да, бывали времена, сам носил я такой, да вот состарился,
mecho -  ловкость  потерял  сноровку.  
mecho -  Да только сказывали мне люди пришлые что не перевелись охотники в
mecho -  таких  камзолах  на земле русской.
mecho -  Есть близ града Киева болото странное, черным его в  народе  зовут,
mecho -  потому как страсть как там много всяких зверей необузданых, до  людской
mecho -  крови жадных. Вот по нему то и ходят охотники могучие в таких  камзолах. 
mecho -  Да только делиться ими они ни с кем не намерены, и сильны и ловки они,  так что
mecho -  если силой отбирать надумаешь то сразу готовься... к схватке....  лютой...  
wait 1s
mecho  Дряхлый старик, говоривший все тише и тише, совсем замолчал и впал в дрему.
~
#131
В воспитательных целях~
0 ab 100
100~
set charlist Андора
foreach target %charlist%
  tell .%target% &CЕсть кто? Ну, есть кто? Ау!!! Есть кто там! А? Не?!! Не а?! Ну кто-то же есть, а?! Есть кто, не?!&n
done
~
#140
капля~
1 c 1
капля~
eval victim %arg.car%
eval value %arg.cdr%
foreach target %self.all%
  eval string %target.iname%
  set targetname %string.car%
  if ( %targetname% == %victim% )
    log %actor.name% окропила водой из Гьелль %victim%, он потерял %value% хитов.
    %echoaround% %target%  &WХель&n окропила %target.vname% &Wледяной водой&n из реки Гьелль.
    %echoaround% %target% %target.iname% бледнеет, кажется это действительно БОЛЬНО!
    %send% %target%  &WХель&n взмахнула рукой, и на Вас полетели &Wледяные капли&n, прожигающие кожу.
    %send% %target% О Боги, это действительно БОЛЬНО!
    eval buffer %target.hitp(-%value%)%
    odamage %target% %value%
    halt
  end
done
~
#165
тест~
0 d 0
секс~

~
#166
Тестим oecho~
1 j 100
~
oecho Это тест-тест-тест...
~
#167
вошли к кошмару~
0 gr 100
~
wait 1s
say &GЗона на ремонте!&n
say &CЗайдите, &Wпожалуйста&C, позже!&n
~
#180
LAAAAAAAAG~
0 f 100
~
if %random.1000% < 10
  halt
end
mload mob 191
return 0
*if %actor.vnum% == -1
* set target2 %actor%
*else
* set target2 %actor.leader%
*end
set target2 Такурусаву
global target2
calcuid lag 191 mob
remote target2 %lag%
mforce lag1 хохот .%actor.name%
~
#181
ЛАГ2~
0 b 30
~
wait 1
*if %random.100% < 25
* follow я
*end
if %target2%
  set gde %target2.realroom%
  if %self.realroom% != %gde%
    cast !portal! .%target2.name%
    войти пента
  end
  if %self.realroom% != %gde%
    mgoto %target2.realroom%
    mecho Предупреждение Такурусаву появился из пентаграммы.
  end
end
if !%self.leader%
  * set target %random.pc%
  set target Такурусаву
  if %target%
    set target2 %target%
    global target2
    follow .%target.name%
  end
end
~
#182
LAG loaded~
0 n 100
~
if %target2%
  follow .%target2.name%
else
  follow .Такурусаву
end
~
#183
НИИИИИЗЯ!~
0 c 0
зак зако закол заколо заколот заколоть b ba bac back backs backst nacksta backstab~
if ((%cmd.mudcommand% == backstab) || (%cmd.mudcommand% == заколоть))
  крича НИИИИЗЯ!!!
  упрек .%actor.name%
  return 0
  halt
end
~
#189
Маты у заплечных дел мастера~
0 d 1
*~
wait 1
if %speech.contains(пизд)% || %speech.contains(мудак)% || %speech.contains(пидор)% || %speech.contains(пидар)% || %speech.contains(хуй)% || %speech.contains(залуп)% || %speech.contains(ебан)% || %speech.contains(еблан)% || %speech.contains(сран)%
  вмаз .%actor.name%
  eval dmg %actor.hitp%/3
  mdamage %actor% %dmg%
  %actor.wait(5)%
end
~
#190
й~
2 c 1
cheat~
*
~
#192
Дамадж триггер у палача.~
0 k 100
~
eval dmg %actor.hitp%/3
%send% %actor% Княжеский палач СМЕРТЕЛЬНО рубанул Вас!
%echoaround% %actor% Княжеский палач СМЕРТЕЛЬНО рубанул %actor.vname%!
%damage% %actor% %dmg%
~
#193
Кто-то что-то сказал в комнате с палачом~
0 d 0
*~
wait 1
if %self.fighting%
  halt
end
if ( %actor.name% == %target1%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
if ( %actor.name% == %target2%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
if ( %actor.name% == %target3%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
if ( %actor.name% == %target4%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
~
#194
Палач зашел к жертве~
0 t 100
~
wait 1
foreach victim %self.pc%
  if ( %victim.name% == %target1%)
    force %victim% просн
    force %victim% встать
    появ
    say %victim.name%, cледуйте за мной!
    force %victim% follow княжеский.палач
    group all
    mkill .%victim.name%
    halt
  end
  if ( %victim.name% == %target2%)
    force %victim% просн
    force %victim% встать
    появ
    say %victim.name%, cледуйте за мной!
    force %victim% follow княжеский.палач
    mkill .%victim.name%
    halt
  end
  if ( %victim.name% == %target3%)
    force %victim% просн
    force %victim% встать
    появ
    say %victim.name%, cледуйте за мной!
    force %victim% follow княжеский.палач
    mkill .%victim.name%
    halt
  end
  if ( %victim.name% == %target4%)
    force %victim% просн
    force %victim% встать
    появ
    say %victim.name%, cледуйте за мной!
    force %victim% follow княжеский.палач
    mkill .%victim.name%
    halt
  end
done
~
#195
Жертва зашла к палачу~
0 q 100
~
wait 1
if ( %actor.name% == %target1%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
if ( %actor.name% == %target2%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
if ( %actor.name% == %target3%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
if ( %actor.name% == %target4%)
  появ
  say %actor.name%, cледуйте за мной!
  force %actor% follow княжеский.палач
  group all
  mkill .%actor.name%
  halt
end
~
#196
назначение целей палачу~
0 c 0
target1 target2 target3 target4 мо мол моло молот hu huk~
if ( %cmd.mudcommand% == huk )
  return 1
  halt
end
if (%cmd.mudcommand% == молот)
  return 1
  halt
end
if ( %actor.vnum% != -1 )
  halt
end
if ( %actor.level% < 31 )
  halt
end
switch %cmd%
  case target1
    set target1 %arg%
    global target1
  break
  case target2
    set target2 %arg%
    global target2
  break
  case target3
    set target3 %arg%
    global target3
  break
  case target4
    set target4 %arg%
  break
done
~
#197
Подавление агров и врат~
2 c 1
*~
if ( %cmd.mudcommand% == убить )
  halt
end
if ( %cmd.mudcommand% == атаковать )
  halt
end
if ( %cmd.mudcommand% == молот )
  halt
end
if ( %cmd.mudcommand% == пнуть )
  halt
end
if ( %cmd.mudcommand% == сбить )
  halt
end
if ( %cmd.mudcommand% == заколоть )
  halt
end
if ( %cmd.mudcommand% == подножка )
  halt
end
if ( %cmd.mudcommand% == оглушить )
  halt
end
if ( %cmd.mudcommand% == метнуть )
  halt
end
if ( %cmd.mudcommand% == сглазить )
  halt
end
if ( %cmd.mudcommand% == обезоружить )
  halt
end
if ( %cmd.mudcommand% == украсть )
  halt
end
set testcmd kill
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd attack
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd kick
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd bash
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd disarm
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd stupor
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd backstab
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd steal
if %testcmd.contains(%cmd%)%
  halt
end
set testcmd chopoff
if %testcmd.contains(%cmd%)%
  halt
end
if ( %cmd.mudcommand% == врата )
  halt
end
return 0
~
#198
подавление врат в аду~
2 c 1
вра врат врата врата!~
return 0
wechoaround %actor% %actor.name% не смог%actor.q% открыть Врата.
wsend %actor% Вы приложили максимум усилий, но ничего не произошло.
log &R %actor.name% пытался поставить врата из комнаты %self.vnum% !!!
~
#199
выдача чешуи триглаву~
0 c 100
дай~
mload obj 91499
дать чешуя триглав
~
$~
